###
#  Chatbot-UI internal nginx
###

# Chatbot-UI frontend
server {
    server_name ${CHATBOTUI_SUBDOMAIN}.${DOMAIN};
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
    location / {
        proxy_pass http://${CONTAINER_PREFIX}_${CHATBOTUI_SUBDOMAIN}.${DOMAIN}_${CONTAINER_POSTFIX}:3000;
    }
}

# Supabase backend
server {
    server_name ${SUPABASE_SUBDOMAIN}.${DOMAIN};
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
    location / {
        proxy_pass http://${CONTAINER_PREFIX}_kong_${CONTAINER_POSTFIX}:${KONG_HTTP_PORT};
    }
}

# Supabase studio
server {
    server_name ${STUDIO_SUBDOMAIN}.${DOMAIN};
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
    location / {
        proxy_pass http://${CONTAINER_PREFIX}_studio_${CONTAINER_POSTFIX}:${STUDIO_PORT};
    }
}
